<html>
<head>
<title>scratch.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #174ad4;}
.s2 { color: #0033b3;}
.s3 { color: #067d17;}
.s4 { color: #8c8c8c; font-style: italic;}
.s5 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scratch.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;</span><span class="s2">html </span><span class="s1">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;</span><span class="s2">head</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">meta </span><span class="s1">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">meta </span><span class="s1">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot; </span><span class="s1">name</span><span class="s3">=&quot;viewport&quot;</span><span class="s0">&gt;</span>

  <span class="s0">&lt;</span><span class="s2">title</span><span class="s0">&gt;O emprego ideal para voce - Index&lt;/</span><span class="s2">title</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">meta </span><span class="s1">content</span><span class="s3">=&quot;&quot; </span><span class="s1">name</span><span class="s3">=&quot;descriptison&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">meta </span><span class="s1">content</span><span class="s3">=&quot;&quot; </span><span class="s1">name</span><span class="s3">=&quot;keywords&quot;</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- Favicons --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/img/favicon.png&quot; </span><span class="s1">rel</span><span class="s3">=&quot;icon&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/img/apple-touch-icon.png&quot; </span><span class="s1">rel</span><span class="s3">=&quot;apple-touch-icon&quot;</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- Google Fonts --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- Vendor CSS Files --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/bootstrap/css/bootstrap.min.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/icofont/icofont.min.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/boxicons/css/boxicons.min.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/animate.css/animate.min.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/remixicon/remixicon.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/venobox/venobox.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/owl.carousel/assets/owl.carousel.min.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/vendor/aos/aos.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- Template Main CSS File --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">link </span><span class="s1">href</span><span class="s3">=&quot;assets/css/style.css&quot; </span><span class="s1">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- ======================================================= 
  * Template Name: Multi - v2.0.0 
  * Template URL: https://seuemprego.com/multi-responsive-bootstrap-template/ 
  * Author: BootstrapMade.com 
  * License: https://bootstrapmade.com/license/ 
  ======================================================== --&gt;</span>
<span class="s0">&lt;/</span><span class="s2">head</span><span class="s0">&gt;</span>

<span class="s0">&lt;</span><span class="s2">body</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- ======= Header ======= --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">header </span><span class="s1">id</span><span class="s3">=&quot;header&quot; </span><span class="s1">class</span><span class="s3">=&quot;fixed-top&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container d-flex align-items-center&quot;</span><span class="s0">&gt;</span>

      <span class="s0">&lt;</span><span class="s2">h1 </span><span class="s1">class</span><span class="s3">=&quot;logo mr-auto&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;O emprego ideal para voce&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">h1</span><span class="s0">&gt;</span>
      <span class="s4">&lt;!-- Uncomment below if you prefer to use an image logo --&gt;</span>
      <span class="s4">&lt;!-- &lt;a href=&quot;index.html&quot; class=&quot;logo mr-auto&quot;&gt;&lt;img src=&quot;assets/img/logo.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot;&gt;&lt;/a&gt;--&gt;</span>

      <span class="s0">&lt;</span><span class="s2">nav </span><span class="s1">class</span><span class="s3">=&quot;nav-menu d-none d-lg-block&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s2">ul</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">li </span><span class="s1">class</span><span class="s3">=&quot;active&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;Menu&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#Sobre&quot;</span><span class="s0">&gt;sobre&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#Empregos&quot;</span><span class="s0">&gt;empregos&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
         <span class="s4">&lt;!-- &lt;li&gt;&lt;a href=&quot;#portifolios&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt; --&gt;</span>
          <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#empresa&quot;</span><span class="s0">&gt;empresa&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
         <span class="s4">&lt;!-- &lt;li class=&quot;drop-down&quot;&gt;&lt;a href=&quot;&quot;&gt;Drop Down&lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Drop Down 1&lt;/a&gt;&lt;/li&gt; 
                &lt;li class=&quot;drop-down&quot;&gt;&lt;a href=&quot;#&quot;&gt; &lt;/a&gt; --&gt;</span>
                <span class="s4">&lt;!-- &lt;ul&gt; 
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Deep Drop Down 1&lt;/a&gt;&lt;/li&gt; 
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Deep Drop Down 2&lt;/a&gt;&lt;/li&gt; 
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Deep Drop Down 3&lt;/a&gt;&lt;/li&gt; 
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Deep Drop Down 4&lt;/a&gt;&lt;/li&gt; 
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Deep Drop Down 5&lt;/a&gt;&lt;/li&gt; 
                &lt;/ul&gt; 
              &lt;/li&gt; 
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Drop Down 2&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Drop Down 3&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Drop Down 4&lt;/a&gt;&lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
          &lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contato&lt;/a&gt;&lt;/li&gt; 
 
        &lt;/ul&gt; --&gt;</span>
      <span class="s0">&lt;/</span><span class="s2">nav</span><span class="s0">&gt;</span><span class="s4">&lt;!-- .nav-menu --&gt;</span>

      <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#sobre&quot; </span><span class="s1">class</span><span class="s3">=&quot;get-started-btn&quot;</span><span class="s0">&gt;começe agora&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>

    <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s2">header</span><span class="s0">&gt;</span><span class="s4">&lt;!-- End Header --&gt;</span>

  <span class="s4">&lt;!-- ======= Hero Section ======= --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">section </span><span class="s1">id</span><span class="s3">=&quot;hero&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">id</span><span class="s3">=&quot;heroCarousel&quot; </span><span class="s1">class</span><span class="s3">=&quot;carousel slide carousel-fade&quot; </span><span class="s1">data-ride</span><span class="s3">=&quot;carousel&quot;</span><span class="s0">&gt;</span>

      <span class="s0">&lt;</span><span class="s2">ol </span><span class="s1">class</span><span class="s3">=&quot;carousel-indicators&quot; </span><span class="s1">id</span><span class="s3">=&quot;hero-carousel-indicators&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">ol</span><span class="s0">&gt;</span>

      <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;carousel-inner&quot; </span><span class="s1">role</span><span class="s3">=&quot;listbox&quot;</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!-- Slide 1 --&gt;</span>
        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;carousel-item active&quot; </span><span class="s1">style</span><span class="s3">=&quot;</span><span class="s0">background-image: url(assets/img/slide/slide-1.jpg)</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;carousel-container&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h2 </span><span class="s1">class</span><span class="s3">=&quot;animate__animated animate__fadeInDown&quot;</span><span class="s0">&gt;bem vindo &lt;</span><span class="s2">span</span><span class="s0">&gt;ao seu Emprego ideal&lt;/</span><span class="s2">span</span><span class="s0">&gt;&lt;/</span><span class="s2">h2</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p </span><span class="s1">class</span><span class="s3">=&quot;animate__animated animate__fadeInUp&quot;</span><span class="s0">&gt;O melhor site para voce achar seu emprego ideal&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#about&quot; </span><span class="s1">class</span><span class="s3">=&quot;btn-get-started animate__animated animate__fadeInUp scrollto&quot;</span><span class="s0">&gt;sobre mais&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!-- Slide 2 --&gt;</span>
        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;carousel-item&quot; </span><span class="s1">style</span><span class="s3">=&quot;</span><span class="s0">background-image: url(assets/img/slide/slide-2.jpg)</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;carousel-container&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h2 </span><span class="s1">class</span><span class="s3">=&quot;animate__animated animate__fadeInDown&quot;</span><span class="s0">&gt;o seu site para os melhores empregos&lt;/</span><span class="s2">h2</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p </span><span class="s1">class</span><span class="s3">=&quot;animate__animated animate__fadeInUp&quot;</span><span class="s0">&gt;so aqui voce encontra a maior e melhor variedade de empregos para voce&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#about&quot; </span><span class="s1">class</span><span class="s3">=&quot;btn-get-started animate__animated animate__fadeInUp scrollto&quot;</span><span class="s0">&gt;Sobre mais&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!-- Slide 3 --&gt;</span>
        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;carousel-item&quot; </span><span class="s1">style</span><span class="s3">=&quot;</span><span class="s0">background-image: url(assets/img/slide/slide-3.jpg)</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;carousel-container&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h2 </span><span class="s1">class</span><span class="s3">=&quot;animate__animated animate__fadeInDown&quot;</span><span class="s0">&gt;aqui voçe encontra o que precisa&lt;/</span><span class="s2">h2</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p </span><span class="s1">class</span><span class="s3">=&quot;animate__animated animate__fadeInUp&quot;</span><span class="s0">&gt;O melhor site para empregos&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#about&quot; </span><span class="s1">class</span><span class="s3">=&quot;btn-get-started animate__animated animate__fadeInUp scrollto&quot;</span><span class="s0">&gt;Sobre mais&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

      <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

      <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">class</span><span class="s3">=&quot;carousel-control-prev&quot; </span><span class="s1">href</span><span class="s3">=&quot;#heroCarousel&quot; </span><span class="s1">role</span><span class="s3">=&quot;button&quot; </span><span class="s1">data-slide</span><span class="s3">=&quot;prev&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">class</span><span class="s3">=&quot;carousel-control-prev-icon icofont-simple-left&quot; </span><span class="s1">aria-hidden</span><span class="s3">=&quot;true&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">class</span><span class="s3">=&quot;sr-only&quot;</span><span class="s0">&gt;anterior&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
      <span class="s0">&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>

      <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">class</span><span class="s3">=&quot;carousel-control-next&quot; </span><span class="s1">href</span><span class="s3">=&quot;#heroCarousel&quot; </span><span class="s1">role</span><span class="s3">=&quot;button&quot; </span><span class="s1">data-slide</span><span class="s3">=&quot;next&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">class</span><span class="s3">=&quot;carousel-control-next-icon icofont-simple-right&quot; </span><span class="s1">aria-hidden</span><span class="s3">=&quot;true&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
        <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">class</span><span class="s3">=&quot;sr-only&quot;</span><span class="s0">&gt;proximo&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
      <span class="s0">&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>

    <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s2">section</span><span class="s0">&gt;</span><span class="s4">&lt;!-- End Hero --&gt;</span>

  <span class="s0">&lt;</span><span class="s2">main </span><span class="s1">id</span><span class="s3">=&quot;main&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- ======= About Section ======= --&gt;</span>
    <span class="s0">&lt;</span><span class="s2">section </span><span class="s1">id</span><span class="s3">=&quot;about&quot; </span><span class="s1">class</span><span class="s3">=&quot;about&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;fade-up&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;section-title&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">h2</span><span class="s0">&gt;sobre&lt;/</span><span class="s2">h2</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;sobre nos&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;row content&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-6&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">So aqui voce encontra variaveis tipos de empregos para voce.</span>
            <span class="s0">&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">ul</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;ri-check-double-line&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; lugares onde voce e tratado como igual&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;ri-check-double-line&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; locais em perfeito estado para trabalho&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;ri-check-double-line&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; certificado pelas autoridades necessarias&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">ul</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-6 pt-4 pt-lg-0&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">encontre aqui  que voce procura.</span>
            <span class="s0">&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#&quot; </span><span class="s1">class</span><span class="s3">=&quot;btn-learn-more&quot;</span><span class="s0">&gt;mais&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

      <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/</span><span class="s2">section</span><span class="s0">&gt;</span><span class="s4">&lt;!-- End About Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Counts Section ======= --&gt;</span>
    <span class="s0">&lt;</span><span class="s2">section </span><span class="s1">id</span><span class="s3">=&quot;counts&quot; </span><span class="s1">class</span><span class="s3">=&quot;counts&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;fade-up&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;row no-gutters&quot;</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-3 col-md-6 d-md-flex align-items-md-stretch&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;count-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;icofont-simple-smile&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">data-toggle</span><span class="s3">=&quot;counter-up&quot;</span><span class="s0">&gt;232&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;&lt;</span><span class="s2">strong</span><span class="s0">&gt;clientes satisfeitos&lt;/</span><span class="s2">strong</span><span class="s0">&gt; com suas escolhas&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;descubra mais;&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-3 col-md-6 d-md-flex align-items-md-stretch&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;count-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;icofont-document-folder&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">data-toggle</span><span class="s3">=&quot;counter-up&quot;</span><span class="s0">&gt;521&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;&lt;</span><span class="s2">strong</span><span class="s0">&gt;Projetos&lt;/</span><span class="s2">strong</span><span class="s0">&gt; veja projetos feitos&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;descubra mais;&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-3 col-md-6 d-md-flex align-items-md-stretch&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;count-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;icofont-live-support&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">data-toggle</span><span class="s3">=&quot;counter-up&quot;</span><span class="s0">&gt;1,463&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;&lt;</span><span class="s2">strong</span><span class="s0">&gt;nossos suports&lt;/</span><span class="s2">strong</span><span class="s0">&gt; conte com nossos suports&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;descubra mais;&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-3 col-md-6 d-md-flex align-items-md-stretch&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;count-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;icofont-users-alt-5&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">span </span><span class="s1">data-toggle</span><span class="s3">=&quot;counter-up&quot;</span><span class="s0">&gt;15&lt;/</span><span class="s2">span</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;&lt;</span><span class="s2">strong</span><span class="s0">&gt;trabahador&lt;/</span><span class="s2">strong</span><span class="s0">&gt; poucos desconfortados com os serviços&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;descubra mais;&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

      <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/</span><span class="s2">section</span><span class="s0">&gt;</span><span class="s4">&lt;!-- End Counts Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Why Us Section ======= --&gt;</span>
   <span class="s4">&lt;!-- &lt;section id=&quot;why-us&quot; class=&quot;why-us section-bg&quot;&gt; 
      &lt;div class=&quot;container-fluid&quot; data-aos=&quot;fade-up&quot;&gt; 
 
        &lt;div class=&quot;row&quot;&gt; 
 
 
     &lt;div class=&quot;col-lg-5 align-items-assista a videos&quot; style='background-image: url(&quot;assets/img/why-us.jpg&quot;);' data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;100&quot;&gt; 
            &lt;a href=&quot;https://www.youtube.com/watch?v=jDDaplaOz7Q&quot; class=&quot;venobox play-btn mb-4&quot; data-vbtype=&quot;video&quot; data-autoplay=&quot;true&quot;&gt;&lt;/a&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-7 d-flex flex-column justify-content-center align-items-stretch&quot;&gt; 
 
            &lt;div class=&quot;content&quot;&gt; 
              &lt;h3&gt;Eum ipsam laborum deleniti &lt;strong&gt;velit pariatur architecto&lt;/strong&gt;&lt;/h3&gt; 
              &lt;p&gt; 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit 
              &lt;/p&gt; 
            &lt;/div&gt; 
 
            &lt;div class=&quot;accordion-list&quot;&gt; 
              &lt;ul&gt; 
                &lt;li&gt; 
                  &lt;a data-toggle=&quot;collapse&quot; class=&quot;collapse&quot; href=&quot;#accordion-list-1&quot;&gt;&lt;span&gt;01&lt;/span&gt; Non consectetur a erat nam at lectus urna duis? &lt;i class=&quot;bx bx-chevron-down icon-show&quot;&gt;&lt;/i&gt;&lt;i class=&quot;bx bx-chevron-up icon-close&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;div id=&quot;accordion-list-1&quot; class=&quot;collapse show&quot; data-parent=&quot;.accordion-list&quot;&gt; 
                    &lt;p&gt; 
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. 
                    &lt;/p&gt; 
                  &lt;/div&gt; 
                &lt;/li&gt; 
 
                &lt;li&gt; 
                  &lt;a data-toggle=&quot;collapse&quot; href=&quot;#accordion-list-2&quot; class=&quot;collapsed&quot;&gt;&lt;span&gt;02&lt;/span&gt; Feugiat scelerisque varius morbi enim nunc? &lt;i class=&quot;bx bx-chevron-down icon-show&quot;&gt;&lt;/i&gt;&lt;i class=&quot;bx bx-chevron-up icon-close&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;div id=&quot;accordion-list-2&quot; class=&quot;collapse&quot; data-parent=&quot;.accordion-list&quot;&gt; 
                    &lt;p&gt; 
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui. 
                    &lt;/p&gt; 
                  &lt;/div&gt; 
                &lt;/li&gt; 
 
                &lt;li&gt; 
                  &lt;a data-toggle=&quot;collapse&quot; href=&quot;#accordion-list-3&quot; class=&quot;collapsed&quot;&gt;&lt;span&gt;03&lt;/span&gt; Dolor sit amet consectetur adipiscing elit? &lt;i class=&quot;bx bx-chevron-down icon-show&quot;&gt;&lt;/i&gt;&lt;i class=&quot;bx bx-chevron-up icon-close&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;div id=&quot;accordion-list-3&quot; class=&quot;collapse&quot; data-parent=&quot;.accordion-list&quot;&gt; 
                    &lt;p&gt; 
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis 
                    &lt;/p&gt; 
                  &lt;/div&gt; 
                &lt;/li&gt; 
 
              &lt;/ul&gt; 
            &lt;/div&gt; 
 
          &lt;/div&gt; 
 
        &lt;/div&gt; 
 
      &lt;/div&gt; --&gt;</span>
    <span class="s0">&lt;/</span><span class="s2">section</span><span class="s0">&gt;</span><span class="s4">&lt;!-- End Why Us Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Services Section ======= --&gt;</span>
    <span class="s0">&lt;</span><span class="s2">section </span><span class="s1">id</span><span class="s3">=&quot;services&quot; </span><span class="s1">class</span><span class="s3">=&quot;services&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;fade-up&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;section-title&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">h2</span><span class="s0">&gt;Servços&lt;/</span><span class="s2">h2</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;veja alguns serviços&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;row&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-4 col-md-6 d-flex align-items-stretch&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;zoom-in&quot; </span><span class="s1">data-aos-delay</span><span class="s3">=&quot;100&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bxl-dribbble&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h4</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;esportivos&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">h4</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;Voçe encontra diversos serviços na area esportiva&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;zoom-in&quot; </span><span class="s1">data-aos-delay</span><span class="s3">=&quot;200&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-file&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h4</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;escritorios&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">h4</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;Serviços em escrtorios e empresariais&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;zoom-in&quot; </span><span class="s1">data-aos-delay</span><span class="s3">=&quot;300&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-tachometer&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h4</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;automoveis&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">h4</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;tudo relacionado a meio de transporte&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-4 col-md-6 d-flex align-items-stretch mt-4&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;zoom-in&quot; </span><span class="s1">data-aos-delay</span><span class="s3">=&quot;100&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon-box&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;icon&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-world&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h4</span><span class="s0">&gt;&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;serviços globais&lt;/</span><span class="s2">a</span><span class="s0">&gt;&lt;/</span><span class="s2">h4</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;diversos paises em rede&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

         <span class="s4">&lt;!-- &lt;div class=&quot;col-lg-4 col-md-6 d-flex align-items-stretch mt-4&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;200&quot;&gt; 
            &lt;div class=&quot;icon-box&quot;&gt; 
              &lt;div class=&quot;icon&quot;&gt;&lt;i class=&quot;bx bx-slideshow&quot;&gt;&lt;/i&gt;&lt;/div&gt; 
              &lt;h4&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/h4&gt; 
              &lt;p&gt;Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur&lt;/p&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; --&gt;</span>

         <span class="s4">&lt;!-- &lt;div class=&quot;col-lg-4 col-md-6 d-flex align-items-stretch mt-4&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;300&quot;&gt; 
            &lt;div class=&quot;icon-box&quot;&gt; 
              &lt;div class=&quot;icon&quot;&gt;&lt;i class=&quot;bx bx-arch&quot;&gt;&lt;/i&gt;&lt;/div&gt; 
              &lt;h4&gt;&lt;a href=&quot;&quot;&gt;Divera don&lt;/a&gt;&lt;/h4&gt; 
              &lt;p&gt;Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur&lt;/p&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; --&gt;</span>

       <span class="s4">&lt;!-- &lt;/div&gt; 
 
      &lt;/div&gt; 
    &lt;/section&gt; End Services Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Testimonials Section ======= --&gt;</span>
   <span class="s4">&lt;!-- &lt;section id=&quot;testimonials&quot; class=&quot;testimonials section-bg&quot;&gt; 
      &lt;div class=&quot;container&quot; data-aos=&quot;fade-up&quot;&gt; 
 
        &lt;div class=&quot;section-title&quot;&gt; 
          &lt;h2&gt;Testimonials&lt;/h2&gt; 
          &lt;p&gt;Testimonials&lt;/p&gt; 
        &lt;/div&gt; 
 
        &lt;div class=&quot;owl-carousel testimonials-carousel&quot;&gt; 
 
          &lt;div class=&quot;testimonial-wrap&quot;&gt; 
            &lt;div class=&quot;testimonial-item&quot;&gt; 
              &lt;img src=&quot;assets/img/testimonials/testimonials-1.jpg&quot; class=&quot;testimonial-img&quot; alt=&quot;&quot;&gt; 
              &lt;h3&gt;Saul Goodman&lt;/h3&gt; 
              &lt;h4&gt;Ceo &amp;amp; Founder&lt;/h4&gt; 
              &lt;p&gt; 
                &lt;i class=&quot;bx bxs-quote-alt-left quote-icon-left&quot;&gt;&lt;/i&gt; 
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. 
                &lt;i class=&quot;bx bxs-quote-alt-right quote-icon-right&quot;&gt;&lt;/i&gt; 
              &lt;/p&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;testimonial-wrap&quot;&gt; 
            &lt;div class=&quot;testimonial-item&quot;&gt; 
              &lt;img src=&quot;assets/img/testimonials/testimonials-2.jpg&quot; class=&quot;testimonial-img&quot; alt=&quot;&quot;&gt; 
              &lt;h3&gt;Sara Wilsson&lt;/h3&gt; 
              &lt;h4&gt;Designer&lt;/h4&gt; 
              &lt;p&gt; 
                &lt;i class=&quot;bx bxs-quote-alt-left quote-icon-left&quot;&gt;&lt;/i&gt; 
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. 
                &lt;i class=&quot;bx bxs-quote-alt-right quote-icon-right&quot;&gt;&lt;/i&gt; 
              &lt;/p&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;testimonial-wrap&quot;&gt; 
            &lt;div class=&quot;testimonial-item&quot;&gt; 
              &lt;img src=&quot;assets/img/testimonials/testimonials-3.jpg&quot; class=&quot;testimonial-img&quot; alt=&quot;&quot;&gt; 
              &lt;h3&gt;Jena Karlis&lt;/h3&gt; 
              &lt;h4&gt;Store Owner&lt;/h4&gt; 
              &lt;p&gt; 
                &lt;i class=&quot;bx bxs-quote-alt-left quote-icon-left&quot;&gt;&lt;/i&gt; 
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. 
                &lt;i class=&quot;bx bxs-quote-alt-right quote-icon-right&quot;&gt;&lt;/i&gt; 
              &lt;/p&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;testimonial-wrap&quot;&gt; 
            &lt;div class=&quot;testimonial-item&quot;&gt; 
              &lt;img src=&quot;assets/img/testimonials/testimonials-4.jpg&quot; class=&quot;testimonial-img&quot; alt=&quot;&quot;&gt; 
              &lt;h3&gt;Matt Brandon&lt;/h3&gt; 
              &lt;h4&gt;Freelancer&lt;/h4&gt; 
              &lt;p&gt; 
                &lt;i class=&quot;bx bxs-quote-alt-left quote-icon-left&quot;&gt;&lt;/i&gt; 
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam. 
                &lt;i class=&quot;bx bxs-quote-alt-right quote-icon-right&quot;&gt;&lt;/i&gt; 
              &lt;/p&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;testimonial-wrap&quot;&gt; 
            &lt;div class=&quot;testimonial-item&quot;&gt; 
              &lt;img src=&quot;assets/img/testimonials/testimonials-5.jpg&quot; class=&quot;testimonial-img&quot; alt=&quot;&quot;&gt; 
              &lt;h3&gt;John Larson&lt;/h3&gt; 
              &lt;h4&gt;Entrepreneur&lt;/h4&gt; 
              &lt;p&gt; 
                &lt;i class=&quot;bx bxs-quote-alt-left quote-icon-left&quot;&gt;&lt;/i&gt; 
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid. 
                &lt;i class=&quot;bx bxs-quote-alt-right quote-icon-right&quot;&gt;&lt;/i&gt; 
              &lt;/p&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
        &lt;/div&gt; 
 
      &lt;/div&gt; --&gt;</span>
   <span class="s4">&lt;!-- &lt;/section&gt; End Testimonials Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Cta Section ======= --&gt;</span>
   <span class="s4">&lt;!-- &lt;section id=&quot;cta&quot; class=&quot;cta&quot;&gt; 
      &lt;div class=&quot;container&quot; data-aos=&quot;zoom-in&quot;&gt; 
 
        &lt;div class=&quot;text-center&quot;&gt; 
          &lt;h3&gt;Call To Action&lt;/h3&gt; 
          &lt;p&gt; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt; 
          &lt;a class=&quot;cta-btn&quot; href=&quot;#&quot;&gt;Call To Action&lt;/a&gt; 
        &lt;/div&gt; 
 
      &lt;/div&gt; 
    &lt;/section&gt; End Cta Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Portfolio Section ======= --&gt;</span>
    <span class="s4">&lt;!--&lt;section id=&quot;portfolio&quot; class=&quot;portfolio&quot;&gt; 
      &lt;div class=&quot;container&quot; data-aos=&quot;fade-up&quot;&gt; 
 
       &lt;div class=&quot;section-title&quot;&gt; 
          &lt;h2&gt;Portfolio&lt;/h2&gt; 
          &lt;p&gt;Check our Portfolio&lt;/p&gt; 
        &lt;/div&gt; 
 
        &lt;div class=&quot;row&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;100&quot;&gt; 
          &lt;div class=&quot;col-lg-12 d-flex justify-content-center&quot;&gt; 
            &lt;ul id=&quot;portfolio-flters&quot;&gt; 
              &lt;li data-filter=&quot;*&quot; class=&quot;filter-active&quot;&gt;All&lt;/li&gt; 
              &lt;li data-filter=&quot;.filter-app&quot;&gt;App&lt;/li&gt; 
              &lt;li data-filter=&quot;.filter-card&quot;&gt;Card&lt;/li&gt; 
              &lt;li data-filter=&quot;.filter-web&quot;&gt;Web&lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/div&gt; 
        &lt;/div&gt; 
 
        &lt;div class=&quot;row portfolio-container&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;200&quot;&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-app&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-1.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;App 1&lt;/h4&gt; 
              &lt;p&gt;App&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-1.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;App 1&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-web&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-2.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;Web 3&lt;/h4&gt; 
              &lt;p&gt;Web&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-2.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;Web 3&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-app&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-3.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;App 2&lt;/h4&gt; 
              &lt;p&gt;App&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-3.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;App 2&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-card&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-4.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;Card 2&lt;/h4&gt; 
              &lt;p&gt;Card&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-4.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;Card 2&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-web&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-5.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;Web 2&lt;/h4&gt; 
              &lt;p&gt;Web&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-5.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;Web 2&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-app&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-6.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;App 3&lt;/h4&gt; 
              &lt;p&gt;App&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-6.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;App 3&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-card&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-7.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;Card 1&lt;/h4&gt; 
              &lt;p&gt;Card&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-7.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;Card 1&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-card&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-8.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;Card 3&lt;/h4&gt; 
              &lt;p&gt;Card&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-8.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;Card 3&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 portfolio-item filter-web&quot;&gt; 
            &lt;img src=&quot;assets/img/portfolio/portfolio-9.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
            &lt;div class=&quot;portfolio-info&quot;&gt; 
              &lt;h4&gt;Web 3&lt;/h4&gt; 
              &lt;p&gt;Web&lt;/p&gt; 
              &lt;a href=&quot;assets/img/portfolio/portfolio-9.jpg&quot; data-gall=&quot;portfolioGallery&quot; class=&quot;venobox preview-link&quot; title=&quot;Web 3&quot;&gt;&lt;i class=&quot;bx bx-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;a href=&quot;portfolio-details.html&quot; class=&quot;details-link&quot; title=&quot;More Details&quot;&gt;&lt;i class=&quot;bx bx-link&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
        &lt;/div&gt; 
 
      &lt;/div&gt; --&gt;</span>
   <span class="s4">&lt;!-- &lt;/section&gt; End Portfolio Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Team Section ======= --&gt;</span>
   <span class="s4">&lt;!-- &lt;section id=&quot;team&quot; class=&quot;team section-bg&quot;&gt; 
      &lt;div class=&quot;container&quot; data-aos=&quot;fade-up&quot;&gt; 
 
        &lt;div class=&quot;section-title&quot;&gt; 
          &lt;h2&gt;Team&lt;/h2&gt; 
          &lt;p&gt;Cheque seu time&lt;/p&gt; 
        &lt;/div&gt; 
 
        &lt;div class=&quot;row&quot;&gt; 
 
          &lt;div class=&quot;col-xl-3 col-lg-4 col-md-6&quot;&gt; 
            &lt;div class=&quot;member&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;100&quot;&gt; 
              &lt;img src=&quot;assets/img/team/team-1.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
              &lt;div class=&quot;member-info&quot;&gt; 
                &lt;div class=&quot;member-info-content&quot;&gt; 
                  &lt;h4&gt;Walter White&lt;/h4&gt; 
                  &lt;span&gt;Chief Executive Officer&lt;/span&gt; 
                &lt;/div&gt; 
                &lt;div class=&quot;social&quot;&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-xl-3 col-lg-4 col-md-6&quot; data-wow-delay=&quot;0.1s&quot;&gt; 
            &lt;div class=&quot;member&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;200&quot;&gt; 
              &lt;img src=&quot;assets/img/team/team-2.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
              &lt;div class=&quot;member-info&quot;&gt; 
                &lt;div class=&quot;member-info-content&quot;&gt; 
                  &lt;h4&gt;Sarah miller&lt;/h4&gt; 
                  &lt;span&gt;Produtora&lt;/span&gt; 
                &lt;/div&gt; 
                &lt;div class=&quot;social&quot;&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-xl-3 col-lg-4 col-md-6&quot; data-wow-delay=&quot;0.2s&quot;&gt; 
            &lt;div class=&quot;member&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;300&quot;&gt; 
              &lt;img src=&quot;assets/img/team/team-3.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
              &lt;div class=&quot;member-info&quot;&gt; 
                &lt;div class=&quot;member-info-content&quot;&gt; 
                  &lt;h4&gt;William Anderson&lt;/h4&gt; 
                  &lt;span&gt;CTO&lt;/span&gt; 
                &lt;/div&gt; 
                &lt;div class=&quot;social&quot;&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-xl-3 col-lg-4 col-md-6&quot; data-wow-delay=&quot;0.3s&quot;&gt; 
            &lt;div class=&quot;member&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;400&quot;&gt; 
              &lt;img src=&quot;assets/img/team/team-4.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;&quot;&gt; 
              &lt;div class=&quot;member-info&quot;&gt; 
                &lt;div class=&quot;member-info-content&quot;&gt; 
                  &lt;h4&gt;Amanda Jepson&lt;/h4&gt; 
                  &lt;span&gt;Accountant&lt;/span&gt; 
                &lt;/div&gt; 
                &lt;div class=&quot;social&quot;&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                  &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;icofont-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
        &lt;/div&gt; 
 
      &lt;/div&gt; --&gt;</span>
    <span class="s0">&lt;/</span><span class="s2">section</span><span class="s0">&gt;</span><span class="s4">&lt;!-- End Team Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Pricing Section ======= --&gt;</span>
    <span class="s0">&lt;</span><span class="s2">section </span><span class="s1">id</span><span class="s3">=&quot;pricing&quot; </span><span class="s1">class</span><span class="s3">=&quot;pricing&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;container&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;fade-up&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;section-title&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">h2</span><span class="s0">&gt;Preço&lt;/</span><span class="s2">h2</span><span class="s0">&gt;</span>
          <span class="s0">&lt;</span><span class="s2">p</span><span class="s0">&gt;preços concorrentes&lt;/</span><span class="s2">p</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

        <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;row align-items-center&quot;</span><span class="s0">&gt;</span>

          <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;col-lg-4&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">class</span><span class="s3">=&quot;box&quot; </span><span class="s1">data-aos</span><span class="s3">=&quot;zoom-in&quot; </span><span class="s1">data-aos-delay</span><span class="s3">=&quot;100&quot;</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h3</span><span class="s0">&gt;gratis&lt;/</span><span class="s2">h3</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">h4</span><span class="s0">&gt;$0&lt;</span><span class="s2">span</span><span class="s0">&gt;por mes &lt;/</span><span class="s2">span</span><span class="s0">&gt;&lt;/</span><span class="s2">h4</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">ul</span><span class="s0">&gt;</span>
                <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-check&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; Quam adipiscing vitae proin&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
                <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-check&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; Nec feugiat nisl pretium&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
                <span class="s0">&lt;</span><span class="s2">li</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-check&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; Nulla at volutpat diam uteera&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
                <span class="s0">&lt;</span><span class="s2">li </span><span class="s1">class</span><span class="s3">=&quot;na&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-x&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; &lt;</span><span class="s2">span</span><span class="s0">&gt;Pharetra massa massa ultricies&lt;/</span><span class="s2">span</span><span class="s0">&gt;&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
                <span class="s0">&lt;</span><span class="s2">li </span><span class="s1">class</span><span class="s3">=&quot;na&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;bx bx-x&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt; &lt;</span><span class="s2">span</span><span class="s0">&gt;Massa ultricies mi quis hendrerit&lt;/</span><span class="s2">span</span><span class="s0">&gt;&lt;/</span><span class="s2">li</span><span class="s0">&gt;</span>
              <span class="s0">&lt;/</span><span class="s2">ul</span><span class="s0">&gt;</span>
              <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#&quot; </span><span class="s1">class</span><span class="s3">=&quot;get-started-btn&quot;</span><span class="s0">&gt;obrigado pela visita&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
            <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
          <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!--  &lt;div class=&quot;col-lg-4&quot;&gt; 
            &lt;div class=&quot;box featured&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;100&quot;&gt; 
              &lt;h3&gt;Business&lt;/h3&gt; 
              &lt;h4&gt;$29&lt;span&gt;per month&lt;/span&gt;&lt;/h4&gt; 
              &lt;ul&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Quam adipiscing vitae proin&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Nec feugiat nisl pretium&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Nulla at volutpat diam uteera&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Pharetra massa massa ultricies&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Massa ultricies mi quis hendrerit&lt;/li&gt; 
              &lt;/ul&gt; 
              &lt;a href=&quot;#&quot; class=&quot;get-started-btn&quot;&gt;Get Started&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4&quot;&gt; 
            &lt;div class=&quot;box&quot; data-aos=&quot;zoom-in&quot; data-aos-delay=&quot;100&quot;&gt; 
              &lt;h3&gt;Developer&lt;/h3&gt; 
              &lt;h4&gt;$49&lt;span&gt;per month&lt;/span&gt;&lt;/h4&gt; 
              &lt;ul&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Quam adipiscing vitae proin&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Nec feugiat nisl pretium&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Nulla at volutpat diam uteera&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Pharetra massa massa ultricies&lt;/li&gt; 
                &lt;li&gt;&lt;i class=&quot;bx bx-check&quot;&gt;&lt;/i&gt; Massa ultricies mi quis hendrerit&lt;/li&gt; 
              &lt;/ul&gt; 
              &lt;a href=&quot;#&quot; class=&quot;get-started-btn&quot;&gt;Get Started&lt;/a&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
        &lt;/div&gt; 
 
      &lt;/div&gt; 
    &lt;/section&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End Pricing Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Frequently Asked Questions Section ======= --&gt;</span>
    <span class="s0">&lt;</span><span class="s2">section </span><span class="s1">id</span><span class="s3">=&quot;faq&quot; </span><span class="s1">class</span><span class="s3">=&quot;faq&quot;</span><span class="s0">&gt;</span>
     <span class="s4">&lt;!-- &lt;div class=&quot;container&quot; data-aos=&quot;fade-up&quot;&gt; --&gt;</span>

       <span class="s4">&lt;!-- &lt;div class=&quot;section-title&quot;&gt; 
          &lt;h2&gt;F.A.Q&lt;/h2&gt; 
          &lt;p&gt;Frequently Asked Questions&lt;/p&gt; 
        &lt;/div&gt; 
 
        &lt;div class=&quot;row faq-item d-flex align-items-stretch&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;100&quot;&gt; 
          &lt;div class=&quot;col-lg-5&quot;&gt; 
            &lt;i class=&quot;bx bx-help-circle&quot;&gt;&lt;/i&gt; 
            &lt;h4&gt;Non consectetur a erat nam at lectus urna duis?&lt;/h4&gt; 
          &lt;/div&gt; 
          &lt;div class=&quot;col-lg-7&quot;&gt; 
            &lt;p&gt; 
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. 
            &lt;/p&gt; 
          &lt;/div&gt; 
        &lt;/div&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End F.A.Q Item--&gt;</span>

       <span class="s4">&lt;!-- &lt;div class=&quot;row faq-item d-flex align-items-stretch&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;200&quot;&gt; 
          &lt;div class=&quot;col-lg-5&quot;&gt; 
            &lt;i class=&quot;bx bx-help-circle&quot;&gt;&lt;/i&gt; 
            &lt;h4&gt;Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?&lt;/h4&gt; 
          &lt;/div&gt; 
          &lt;div class=&quot;col-lg-7&quot;&gt; 
            &lt;p&gt; 
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. 
            &lt;/p&gt; 
          &lt;/div&gt; 
        &lt;/div&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End F.A.Q Item--&gt;</span>

      <span class="s4">&lt;!--  &lt;div class=&quot;row faq-item d-flex align-items-stretch&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;300&quot;&gt; 
          &lt;div class=&quot;col-lg-5&quot;&gt; 
            &lt;i class=&quot;bx bx-help-circle&quot;&gt;&lt;/i&gt; 
            &lt;h4&gt;Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?&lt;/h4&gt; 
          &lt;/div&gt; 
          &lt;div class=&quot;col-lg-7&quot;&gt; 
            &lt;p&gt; 
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. 
            &lt;/p&gt; 
          &lt;/div&gt; 
        &lt;/div&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End F.A.Q Item--&gt;</span>

      <span class="s4">&lt;!--  &lt;div class=&quot;row faq-item d-flex align-items-stretch&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;400&quot;&gt; 
          &lt;div class=&quot;col-lg-5&quot;&gt; 
            &lt;i class=&quot;bx bx-help-circle&quot;&gt;&lt;/i&gt; 
            &lt;h4&gt;Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?&lt;/h4&gt; 
          &lt;/div&gt; 
          &lt;div class=&quot;col-lg-7&quot;&gt; 
            &lt;p&gt; 
              Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt sit enim. Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat assumenda soluta sunt pariatur error doloribus fuga. 
            &lt;/p&gt; 
          &lt;/div&gt; 
        &lt;/div&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End F.A.Q Item--&gt;</span>

      <span class="s4">&lt;!--  &lt;div class=&quot;row faq-item d-flex align-items-stretch&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;500&quot;&gt; 
          &lt;div class=&quot;col-lg-5&quot;&gt; 
            &lt;i class=&quot;bx bx-help-circle&quot;&gt;&lt;/i&gt; 
            &lt;h4&gt;Tempus quam pellentesque nec nam aliquam sem et tortor consequat?&lt;/h4&gt; 
          &lt;/div&gt; 
          &lt;div class=&quot;col-lg-7&quot;&gt; 
            &lt;p&gt; 
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in 
            &lt;/p&gt; 
          &lt;/div&gt; 
        &lt;/div&gt;&lt;End F.A.Q Item--&gt;</span>
       <span class="s4">&lt;!-- &lt;/div&gt; 
    &lt;/section&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End Frequently Asked Questions Section --&gt;</span>

    <span class="s4">&lt;!-- ======= Contact Section ======= --&gt;</span>
   <span class="s4">&lt;!-- &lt;section id=&quot;contact&quot; class=&quot;contact section-bg&quot;&gt; 
      &lt;div class=&quot;container&quot; data-aos=&quot;fade-up&quot;&gt; 
 
        &lt;div class=&quot;section-title&quot;&gt; 
          &lt;h2&gt;Contact&lt;/h2&gt; 
          &lt;p&gt;Contact Us&lt;/p&gt; 
        &lt;/div&gt; 
 
        &lt;div class=&quot;row&quot;&gt; 
 
          &lt;div class=&quot;col-lg-6&quot;&gt; 
 
            &lt;div class=&quot;row&quot;&gt; 
              &lt;div class=&quot;col-md-12&quot;&gt; 
                &lt;div class=&quot;info-box&quot;&gt; 
                  &lt;i class=&quot;bx bx-map&quot;&gt;&lt;/i&gt; 
                  &lt;h3&gt;Our Address&lt;/h3&gt; 
                  &lt;p&gt;A108 Adam Street, New York, NY 535022&lt;/p&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
              &lt;div class=&quot;col-md-6&quot;&gt; 
                &lt;div class=&quot;info-box mt-4&quot;&gt; 
                  &lt;i class=&quot;bx bx-envelope&quot;&gt;&lt;/i&gt; 
                  &lt;h3&gt;Email Us&lt;/h3&gt; 
                  &lt;p&gt;info@example.com&lt;br&gt;contact@example.com&lt;/p&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
              &lt;div class=&quot;col-md-6&quot;&gt; 
                &lt;div class=&quot;info-box mt-4&quot;&gt; 
                  &lt;i class=&quot;bx bx-phone-call&quot;&gt;&lt;/i&gt; 
                  &lt;h3&gt;Call Us&lt;/h3&gt; 
                  &lt;p&gt;+1 5589 55488 55&lt;br&gt;+1 6678 254445 41&lt;/p&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
            &lt;/div&gt; 
 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-6&quot;&gt; 
            &lt;form action=&quot;forms/contact.php&quot; method=&quot;post&quot; role=&quot;form&quot; class=&quot;php-email-form&quot;&gt; 
              &lt;div class=&quot;form-row&quot;&gt; 
                &lt;div class=&quot;col form-group&quot;&gt; 
                  &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;form-control&quot; id=&quot;name&quot; placeholder=&quot;Your Name&quot; data-rule=&quot;minlen:4&quot; data-msg=&quot;Please enter at least 4 chars&quot; /&gt; 
                  &lt;div class=&quot;validate&quot;&gt;&lt;/div&gt; 
                &lt;/div&gt; 
                &lt;div class=&quot;col form-group&quot;&gt; 
                  &lt;input type=&quot;email&quot; class=&quot;form-control&quot; name=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;Your Email&quot; data-rule=&quot;email&quot; data-msg=&quot;Please enter a valid email&quot; /&gt; 
                  &lt;div class=&quot;validate&quot;&gt;&lt;/div&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
              &lt;div class=&quot;form-group&quot;&gt; 
                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;subject&quot; id=&quot;subject&quot; placeholder=&quot;Subject&quot; data-rule=&quot;minlen:4&quot; data-msg=&quot;Please enter at least 8 chars of subject&quot; /&gt; 
                &lt;div class=&quot;validate&quot;&gt;&lt;/div&gt; 
              &lt;/div&gt; 
              &lt;div class=&quot;form-group&quot;&gt; 
                &lt;textarea class=&quot;form-control&quot; name=&quot;message&quot; rows=&quot;5&quot; data-rule=&quot;required&quot; data-msg=&quot;Please write something for us&quot; placeholder=&quot;Message&quot;&gt;&lt;/textarea&gt; 
                &lt;div class=&quot;validate&quot;&gt;&lt;/div&gt; 
              &lt;/div&gt; 
              &lt;div class=&quot;mb-3&quot;&gt; 
                &lt;div class=&quot;loading&quot;&gt;Loading&lt;/div&gt; 
                &lt;div class=&quot;error-message&quot;&gt;&lt;/div&gt; 
                &lt;div class=&quot;sent-message&quot;&gt;Your message has been sent. Thank you!&lt;/div&gt; 
              &lt;/div&gt; 
              &lt;div class=&quot;text-center&quot;&gt;&lt;button type=&quot;submit&quot;&gt;Send Message&lt;/button&gt;&lt;/div&gt; 
            &lt;/form&gt; 
          &lt;/div&gt; 
 
        &lt;/div&gt; 
 
      &lt;/div&gt; --&gt;</span>
   <span class="s4">&lt;!-- &lt;/section&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End Contact Section --&gt;</span>

  <span class="s4">&lt;!--&lt;/main&gt;</span><span class="s5">&lt;!-- </span><span class="s4">End #main --&gt;</span>

  <span class="s4">&lt;!-- ======= Footer ======= --&gt;</span>
 <span class="s4">&lt;!-- &lt;footer id=&quot;footer&quot;&gt; 
    &lt;div class=&quot;footer-top&quot;&gt; 
      &lt;div class=&quot;container&quot;&gt; 
        &lt;div class=&quot;row&quot;&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6&quot;&gt; 
            &lt;div class=&quot;footer-info&quot;&gt; 
              &lt;h3&gt;Multi&lt;/h3&gt; 
              &lt;p class=&quot;pb-3&quot;&gt;&lt;em&gt;Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.&lt;/em&gt;&lt;/p&gt; 
              &lt;p&gt; 
                A108 Adam Street &lt;br&gt; 
                NY 535022, USA&lt;br&gt;&lt;br&gt; 
                &lt;strong&gt;Phone:&lt;/strong&gt; +1 5589 55488 55&lt;br&gt; 
                &lt;strong&gt;Email:&lt;/strong&gt; info@example.com&lt;br&gt; 
              &lt;/p&gt; 
              &lt;div class=&quot;social-links mt-3&quot;&gt; 
                &lt;a href=&quot;#&quot; class=&quot;twitter&quot;&gt;&lt;i class=&quot;bx bxl-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;a href=&quot;#&quot; class=&quot;facebook&quot;&gt;&lt;i class=&quot;bx bxl-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;a href=&quot;#&quot; class=&quot;instagram&quot;&gt;&lt;i class=&quot;bx bxl-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;a href=&quot;#&quot; class=&quot;google-plus&quot;&gt;&lt;i class=&quot;bx bxl-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
                &lt;a href=&quot;#&quot; class=&quot;linkedin&quot;&gt;&lt;i class=&quot;bx bxl-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
              &lt;/div&gt; 
            &lt;/div&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-2 col-md-6 footer-links&quot;&gt; 
            &lt;h4&gt;Useful Links&lt;/h4&gt; 
            &lt;ul&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;About us&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Services&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Terms of service&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Privacy policy&lt;/a&gt;&lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-2 col-md-6 footer-links&quot;&gt; 
            &lt;h4&gt;Our Services&lt;/h4&gt; 
            &lt;ul&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Web Design&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Web D&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Product Management&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Marketing&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;i class=&quot;bx bx-chevron-right&quot;&gt;&lt;/i&gt; &lt;a href=&quot;#&quot;&gt;Graphic Design&lt;/a&gt;&lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/div&gt; 
 
          &lt;div class=&quot;col-lg-4 col-md-6 footer-newsletter&quot;&gt; 
            &lt;h4&gt;Our Newsletter&lt;/h4&gt; 
            &lt;p&gt;Tamen quem nulla quae legam multos aute sint culpa legam noster magna&lt;/p&gt; 
            &lt;form action=&quot;&quot; method=&quot;post&quot;&gt; 
              &lt;input type=&quot;email&quot; name=&quot;email&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Subscribe&quot;&gt; 
            &lt;/form&gt; 
 
          &lt;/div&gt; 
 
        &lt;/div&gt; 
      &lt;/div&gt; 
    &lt;/div&gt; 
 
    &lt;div class=&quot;container&quot;&gt; 
      &lt;div class=&quot;copyright&quot;&gt; 
        &amp;copy; Copyright &lt;strong&gt;&lt;span&gt;Multi&lt;/span&gt;&lt;/strong&gt;. All Rights Reserved 
      &lt;/div&gt; 
      &lt;div class=&quot;credits&quot;&gt; 
        </span><span class="s5">&lt;!-- </span><span class="s4">All the links in the footer should remain intact. --&gt;</span>
        <span class="s4">&lt;!-- You can delete the links only if you purchased the pro version. --&gt;</span>
        <span class="s4">&lt;!-- Licensing information: https://bootstrapmade.com/license/ --&gt;</span>
        <span class="s4">&lt;!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/multi-responsive-bootstrap-template/ --&gt;</span>
        <span class="s0">Designed by &lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;https://marcoantonio.com/&quot;</span><span class="s0">&gt;Marco antonio&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>
      <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/</span><span class="s2">footer</span><span class="s0">&gt;</span><span class="s4">&lt;!-- End Footer --&gt;</span>

  <span class="s0">&lt;</span><span class="s2">div </span><span class="s1">id</span><span class="s3">=&quot;preloader&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">div</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">a </span><span class="s1">href</span><span class="s3">=&quot;#&quot; </span><span class="s1">class</span><span class="s3">=&quot;back-to-top&quot;</span><span class="s0">&gt;&lt;</span><span class="s2">i </span><span class="s1">class</span><span class="s3">=&quot;icofont-simple-up&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">i</span><span class="s0">&gt;&lt;/</span><span class="s2">a</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- Vendor JS Files --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/jquery/jquery.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/bootstrap/js/bootstrap.bundle.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/jquery.easing/jquery.easing.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/php-email-form/validate.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/waypoints/jquery.waypoints.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/counterup/counterup.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/venobox/venobox.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/owl.carousel/owl.carousel.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/isotope-layout/isotope.pkgd.min.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/vendor/aos/aos.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt; --&gt;</span>

  <span class="s4">&lt;!-- Template Main JS File --&gt;</span>
  <span class="s0">&lt;</span><span class="s2">script </span><span class="s1">src</span><span class="s3">=&quot;assets/js/main.js&quot;</span><span class="s0">&gt;&lt;/</span><span class="s2">script</span><span class="s0">&gt;</span>

<span class="s0">&lt;/</span><span class="s2">body</span><span class="s0">&gt;</span>

<span class="s0">&lt;/</span><span class="s2">html</span><span class="s0">&gt;</span>
</pre>
</body>
</html>